# Cookbook 6

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS]

steps = 100


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.controller]

monitoringFrequency = 10


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver]

datafile = cookbook6
rayleigh = 4.312616e+08


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.mesher]                                         ; Mesh

nprocx = 4
nprocy = 4
nprocz = 2
nodex = 61
nodey = 61
nodez = 25
coor = true
coor_file = ./coord.dat


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.tsolver]

fixed_timestep = 7.77e-10


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.vsolver]

precond = on
accuracy = 1e-10
tole_compressibility = 1e-06
mg_cycle = 1
down_heavy = 5
up_heavy = 5
vlowstep = 100000
vhighstep = 3
piterations = 100000


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.ic]                               ; Initial Conditions

num_perturbations = 0
half_space_age = 100.0

# To try a different hot blob, one can specify three parameters:
#    1. blob_center: Coordinates(theta,fi,r) of the center.
#    2. blob_radius: Radius as non-dimensional distance.
#    3. blob_dT:     The amount of temperature increase/decrease
#                    within the blob as non-dimensional temperature.
#
# Note: It is required to keep "tic_method = 2" to have the initial
# hot blob.

tic_method = 2
blob_center = 1.570800e+00,1.570800e+00,9.246600e-01
blob_radius = 6.278334e-02
blob_dT = 0.18


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.bc]                              ; Boundary Conditions

topvbc = 2
pseudo_free_surf = on
bottbcval = 0.82

# To convert pseudo-free-surface B.C. to free-slip B.C., do the
# following:

#topvbc = 0
#pseudo_free_surf = off


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.param]

start_age = 60
mantle_temp = 0.82


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.visc]                                      ; Viscosity

TDEPV = on
visc0 = 1,1,1,1
viscE = 9.50614,9.50614,9.50614,9.50614
viscT = 1.02126,1.02126,1.02126,1.02126


# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[CitcomS.solver.const]                       ; Dimensional Information

layerd = 6.371e+06
density = 3270.0
thermdiff = 1.0e-06
gravacc = 10.0
thermexp = 3.0e-05
refvisc = 1.0e+21
