# Cookbook 9: Nested Solver Coupling for Ridge-Plume Interaction

[CitcomS]
steps = 200
csolver = regional      ; containing solver
esolver = regional      ; embedded solver


[CitcomS.ccoupler]
two_way_communication = on
exchange_initial_temperature = off
exchange_pressure = on


[CitcomS.ecoupler]
two_way_communication = on
exchange_initial_temperature = off
exchange_pressure = on
amending_outflow = on
exclude_top = off
exclude_bottom = off


# assigning processors to csolver and esolver
[CitcomS.layout]
containing_group = [0-1]
embedded_group = [2-3]


[CitcomS.ccontroller]
monitoringFrequency = 2


[CitcomS.econtroller]
monitoringFrequency = 10


[CitcomS.csolver]
datadir_old = ic
datafile_old = cntn
datadir = output
datafile = cntn
rayleigh = 1e8


[CitcomS.csolver.mesher]
nprocz = 2
nodex = 17
nodey = 17
nodez = 25
radius_outer = 1.0
radius_inner = 0.55
theta_min = 1.171
theta_max = 1.971
fi_min = 0
fi_max = 0.8
coor = 2
coor_refine = 0.1,0.15,0.1,0.2


[CitcomS.csolver.bc]
topvbc = 1


[CitcomS.csolver.param]
file_vbcs = on
vel_bound_file = velocity/bvel.dat
start_age = 0


[CitcomS.csolver.ic]
tic_method = -1
solution_cycles_init = 0


[CitcomS.csolver.vsolver]
accuracy = 2e-2


[CitcomS.csolver.tsolver]
ADV = on
filter_temp = off
monitor_max_T = off
finetunedt = 0.9
fixed_timestep = 0
adv_gamma = 0.5
adv_sub_iterations = 2


[CitcomS.csolver.visc]
VISC_UPDATE = on
num_mat = 4
visc0 = 1,1,1,1
TDEPV = on
viscE = 1.6,1.6,1.6,1.6
viscT = 0,0,0,0
VMIN = on
visc_min = 1.0
VMAX = on
visc_max = 100.0


###############################################

[CitcomS.esolver]
datadir_old = ic
datafile_old = embd
datadir = output
datafile = embd
rayleigh = 1e8


[CitcomS.esolver.mesher]
nprocz = 2
nodex = 21
nodey = 21
nodez = 49
radius_outer = 0.999
radius_inner = 0.551
theta_min = 1.421
theta_max = 1.721
fi_min = 0.25
fi_max = 0.55


[CitcomS.esolver.ic]
tic_method = -1
solution_cycles_init = 0


[CitcomS.esolver.vsolver]
accuracy = 1e-3


[CitcomS.esolver.tsolver]
ADV = on
filter_temp = off
monitor_max_T = off
finetunedt = 0.9
fixed_timestep = 0
adv_gamma = 0.5
adv_sub_iterations = 2


[CitcomS.esolver.visc]
VISC_UPDATE = on
num_mat = 4
visc0 = 1,1,1,1
TDEPV = on
viscE = 1.6,1.6,1.6,1.6
viscT = 0,0,0,0
VMIN = on
visc_min = 1.0
VMAX = on
visc_max = 100.0


[CitcomS.esolver.bc]
side_sbcs = on

