
# this is a sample .cfg data file for use with simple_map.py
# to test basic geodyunamic infrastructure codes.

# this is the model root 
pid_file = pid32395.cfg

# this is the model run time file
time_file = data/0/mcm48.time

# other arguments to simple_map.py are given on the cmd line;
# run simple_map.py without any args to see the help page.
# END
