# Cookbook 1: Global Model

[CitcomS]
solver = full
steps = 100                 ; number of time steps

[CitcomS.controller]
monitoringFrequency = 25    ; how often outputs are created

[CitcomS.solver]
datafile = cookbook1        ; prefix of output filenames

[CitcomS.solver.ic]
num_perturbations = 1
perturbl = 3
perturbm = 2
perturblayer = 5
perturbmag = 0.05
