prefix = ram01
pid_file = pid19335.cfg
time = 0/150/10
velocity_scale = 12

lith_profile_distance = 100 ; from subduction zone (km)
slab_profile_depth = 350 ; depth of slab profile (km)
slab_profile_width = 400 ; width of slab profile (km)
profile_resolution = 1 ; resolution (km)

# thermal age grids produced by Create_History.py
lith_thermal_age_grids = /net/beno2/nobackup1/danb/input/mkhist/regional/ramhist/age_grid/lith_age_

ivel_prefix = /net/beno2/nobackup1/danb/input/mkhist/regional/ramhist/ivel/ivel.dat


[Figure_A]
lon0 = 0.0 ; start lon
lat0 = 0.0 ; start lat
lon1 = 57.2957795 ; end lon
lat1 = 0.0; end lat
slab_dip = 45

[Figure_B]
lon0 = 30.0
lat0 = -10.0
lon1 = 54.0
lat1 = 14.0
slab_dip = 45

