pid_file = pid6750.cfg

coord_dir = coord

time_spec = 5400, 6200, 6961

# botm data   : level_spec must be 0 
level_spec = 0

[Grid_1]
field = botm_heat_flux
[Grid_2]
field = botm_topography
[Grid_3]
field = botm_vel_colat
[Grid_4]
field = botm_vel_lon
