pid_file = pid6750.cfg

coord_dir = coord

#time_spec = 5400
time_spec = 5400, 6200, 6961

# surf data   : level_spec must be nodez-1
level_spec = 64

[Grid_1]
field = surf_heat_flux
[Grid_2]
field = surf_topography
[Grid_3]
field = surf_vel_colat
[Grid_4]
field = surf_vel_lon
