#
# This is a sample .cfg file for the simple_map.py script
#
# Copy this file to the top level of your citcom run directory,
# and change the values as needed.
#

# Set full, or local path to the pid file:
pid_file = /home/mturner/sample_data/global/pid32395.cfg

# Each subsection block will produce a separate map
[Grid_1]
time = 2700
level = 63
field = temp

# 
