# This is a sample .cfg file to test Core_Util.report_subduction_data() 

# provide a list of subduction files to report on: 
subduction_files = topology_subduction_boundaries_0.00Ma.xy,topology_subduction_boundaries_1.00Ma.xy

#subduction_files = topology_subduction_boundaries_0.00Ma.xy,topology_subduction_boundaries_1.00Ma.xy,topology_subduction_boundaries_2.00Ma.xy,topology_subduction_boundaries_3.00Ma.xy,topology_subduction_boundaries_4.00Ma.xy,topology_subduction_boundaries_5.00Ma.xy,topology_subduction_boundaries_6.00Ma.xy,topology_subduction_boundaries_7.00Ma.xy,topology_subduction_boundaries_8.00Ma.xy,topology_subduction_boundaries_9.00Ma.xy

# end
