
# this is a sample .cfg type data file to test low level reader functions.

# it can also be used as an input control file for test_script.py

# top level data
_int = 1
_float = 1.1
_bool_f = False 
_bool_t = True
_list_s = one,two,three
_list_f = 1.1,2.2,3.3,4.4e+4

# this effectively describes the model root
pid_file = ./pid00000.cfg

# these are implicitly defined in the pid file
#time_file = mcm38.time
#coor_file = mcm38.coord.0

# sub section data blocks

[Section_A]
#a_int = 1
#a_float = 1.1
#a_bool_f = False 
#a_bool_t = True
#a_list = one,two,three
#a_list_f = 1.1,2.2,3.3,4.4e+4

time_spec = 0

[Section_B]
time_spec = 0Ma

[Section_C] 
time_spec = 0 Myr

[Section_D]

time_spec = 2700,2800,2900

[Section_E] 

time_spec = 0/250/25Ma

[Section_F]

time_spec = 0,3000,1000

# END
